# refdata-airports

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/net/simforge/refdata/airports/: Airport.java  AirportBuilder.java  Airports.java  AirportsLoader.java  AirportsStorage.java  BoundaryType.java  DistanceType.java  Util.java
src/main/java/net/simforge/refdata/airports/boundary/: Boundary.java  BoundaryType.java  CirclesBoundary.java  DefaultBoundary.java
src/main/java/net/simforge/refdata/airports/fse/: FSEAirport.java  FSEAirports.java
src/main/java/net/simforge/refdata/airports/pai/: PAIAirport.java  PAIAirportAndDist.java  PAIAirports.java  PAIAirportsLoader.java
src/main/resources/: added.csv  deleted.csv
src/main/resources/added/: LTFM.properties  OTHH.properties
src/main/resources/boundaries/: EHAM.properties  NSFA.properties  PHNL.properties  RJAA.properties  readme.txt
src/main/resources/pai/: Airports_PAI.txt  readme.txt
src/test/java/net/simforge/refdata/airports/: AddedAirportTest.java  BoundariesTest.java  DegreeDiffTest.java  EHAMBoundariesTest.java  MiscTests.java  OverlappingTest.java
src/test/java/net/simforge/refdata/airports/fse/: FSEAirportsTest.java
